<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DALOT BEAUTY SPA || ONLY THE BEST</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link
      rel="icon"
      href="/assets/img/IMG-20240708-WA0003-removebg-preview.png"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img
            src="assets/img/IMG-20240708-WA0003-removebg-preview.png"
            alt=""
          />
          <h1>da<span>lot</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">show room</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h2 data-aos="fade-down">dalot beauty spa</h2>

              <p data-aos="fade-up">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                quidem a asperiores? Veniam corrupti dolorum dolor eos a
                consequuntur corporis numquam labore! Voluptas odit deseru.
              </p>

              <!-- <div class="luck">
                <div class="col-lg-6 col-4">
                  <a
                    data-aos="fade-up"
                    data-aos-delay="200"
                    href="#get-started"
                    class="px-5 py-2 text-capitalize btn-filled btn-shop-now"
                    >shop now</a
                  >
                </div>
                <div class="col-lg-6 col-4">
                  <a
                    data-aos="fade-up"
                    data-aos-delay="200"
                    href="#get-started"
                    class="px-5 py-2 text-capitalize btn-empty btn-shop-now"
                    >shop now</a
                  >
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do py-5 my-4">
      <div class="container">
        <div class="section-starter my-5">
          <img
            src="/assets/img/IMG-20240708-WA0003-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="what-we-do_info">
          <h2>What we do</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            veritatis tempora, veniam quis officiis in labore dolorum reiciendis
            ab maiores ad id odio illum nobis facere quia sunt omnis facilis!
          </p>
        </div>
      </div>
    </section>
    <!-- What We Do Section -->

    <!-- ======= New In Store Section ======= -->
    <section id="new-in-store" class="new-in-store">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-3">
            <h3>Menu</h3>

            <p class="my-5">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              necessitatibus provident sit.
            </p>

            <a href="/show-room.html"
              >check all <i class="bi bi-arrow-right"></i
            ></a>
          </div>

          <div class="col-lg-9">
            <swiper-container
              class="mySwiper"
              space-between="10"
              slides-per-view="3"
              mousewheel="true"
              direction="horizontal"
            >
              <swiper-slide>
                <a href="/show-room.html"
                  ><img src="/assets/img/bg (1).jpg" alt=""
                /></a>

                <div class="new-in-store-details">
                  <h4>
                    leg <br />
                    massage
                  </h4>

                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </swiper-slide>

              <swiper-slide>
                <a href="/show-room.html"
                  ><img src="/assets/img/bg (2).jpg" alt=""
                /></a>

                <div class="new-in-store-details">
                  <h4>
                    arm <br />
                    massage
                  </h4>

                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </swiper-slide>

              <swiper-slide>
                <a href="/show-room.html"
                  ><img src="/assets/img/bg (5).jpg" alt=""
                /></a>
                <div class="new-in-store-details">
                  <h4>
                    face <br />
                    massage
                  </h4>

                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </swiper-slide>

              <swiper-slide>
                <a href="/show-room.html"
                  ><img src="/assets/img/bg (3).jpg" alt=""
                /></a>

                <div class="new-in-store-details">
                  <h4>
                    full-body <br />
                    massage
                  </h4>

                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </swiper-slide>
            </swiper-container>
          </div>
        </div>
      </div>
    </section>
    <!-- What We Do Section -->

    <!-- ======= Milestone Section ======= -->
    <section id="milestone" class="milestone my-5">
      <div class="container">
        <div class="row">
          <div
            class="col-6 col-lg-3 d-flex flex-column align-items-center my-sm-5 my-md-5 my-lg-0"
          >
            <h3
              class="milestone-value purecounter"
              data-purecounter-end="9"
              data-purecounter-duration="1.5"
              data-purecounter-once="true"
            >
              9
            </h3>
            <p class="milestone-text">
              years <br />
              experience
            </p>
          </div>

          <div
            class="col-6 col-lg-3 d-flex flex-column align-items-center my-sm-5 my-md-5 my-lg-0"
          >
            <h3
              class="milestone-value purecounter"
              data-purecounter-end="2"
              data-purecounter-duration="1.5"
              data-purecounter-once="true"
            >
              2
            </h3>
            <p class="milestone-text">
              opened in <br />
              the country
            </p>
          </div>

          <div
            class="col-6 col-lg-3 d-flex flex-column align-items-center my-sm-5 my-md-5 my-lg-0"
          >
            <div class="d-flex align-items-center">
              <h3
                class="milestone-value purecounter"
                data-purecounter-end="15"
                data-purecounter-duration="1.5"
                data-purecounter-once="true"
              >
                15
              </h3>
              <span>k+</span>
            </div>
            <p class="milestone-text">
              satisfied <br />
              coustomers
            </p>
          </div>

          <div
            class="col-6 col-lg-3 d-flex flex-column align-items-center my-sm-5 my-md-5 my-lg-0"
          >
            <div class="d-flex align-items-center">
              <h3
                class="milestone-value purecounter"
                data-purecounter-end="270"
                data-purecounter-duration="1.5"
                data-purecounter-once="true"
              >
                270
              </h3>
              <span>+</span>
            </div>

            <p class="milestone-text">
              variant <br />
              furniture
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Milestone Section -->

    <!-- ======= Some Product Section ======= -->
    <section id="some-product" class="some-product py-5 my-5">
      <div class="f">
        <div class="section-starter my-5">
          <img
            src="/assets/img/IMG-20240708-WA0003-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="some-product-description">
          <h2>gallery</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            repellendus sequi repudiandae dolor ratione modi maiores nemo
            obcaecati laborum vero voluptas, sit non. Perferendis possimus
            officiis distinctio cupiditate dolor? Eaque!
          </p>
        </div>

        <div class="row mt-4">
          <div class="product-card col-lg-4">
            <img src="/assets/img/bed/Quality Monterey Bed Frame.webp" alt="" />
          </div>

          <div class="product-card col-lg-4">
            <img
              src="/assets/img/chair/Modern Dining Chair (BP5069).webp"
              alt=""
            />
          </div>

          <div class="product-card col-lg-4">
            <img src="/assets/img/others/Delong TV Unit (BL2007).webp" alt="" />
          </div>

          <div class="product-card col-lg-4">
            <img src="/assets/img/bed/Modern Bed (BH566).webp" alt="" />
          </div>

          <div class="product-card col-lg-4">
            <img src="/assets/img/others/Royal Dinning set.webp" alt="" />
          </div>

          <div class="product-card col-lg-4">
            <img src="/assets/img/others/Delong TV Unit (BL2012).webp" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Some-Product Section -->

    <!-- ======= Feed Back Section ======= -->
    <section id="feed-back" class="feed-back py-5">
      <div class="container">
        <div class="f">
          <h2>what people are saying about us</h2>

          <swiper-container
            class="mySwiper"
            space-between="30"
            centered-slides="true"
            autoplay-delay="3000"
            autoplay-disable-on-interaction="false"
          >
            <swiper-slide>
              <div class="feed-back-components">
                <div class="feed-back-profile d-flex g-5">
                  <img src="/assets/img/feed-back/feed-back01.jpg" alt="" />

                  <div class="profile-details ms-3">
                    <h4>mike lawrence</h4>

                    <p>Lorem ipsum manager</p>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                exercitationem temporibus.
              </p>
            </swiper-slide>

            <swiper-slide>
              <div class="feed-back-components">
                <div class="feed-back-profile d-flex g-5">
                  <img src="/assets/img/feed-back/feed-back02.jpg" alt="" />

                  <div class="profile-details ms-3">
                    <h4>fraser foster</h4>

                    <p>Lorem ipsum manager</p>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                exercitationem temporibus.
              </p>
            </swiper-slide>

            <swiper-slide>
              <div class="feed-back-components">
                <div class="feed-back-profile d-flex g-5">
                  <img src="/assets/img/feed-back/feed-back03.jpg" alt="" />

                  <div class="profile-details ms-3">
                    <h4>goerge washington</h4>

                    <p>Lorem ipsum manager</p>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                exercitationem temporibus.
              </p>
            </swiper-slide>

            <swiper-slide>
              <div class="feed-back-components">
                <div class="feed-back-profile d-flex g-5">
                  <img src="/assets/img/feed-back/feed-back04.jpg" alt="" />

                  <div class="profile-details ms-3">
                    <h4>grace gije</h4>

                    <p>Lorem ipsum manager</p>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                exercitationem temporibus.
              </p>
            </swiper-slide>

            <swiper-slide>
              <div class="feed-back-components">
                <div class="feed-back-profile d-flex g-5">
                  <img src="/assets/img/feed-back/feed-back05.jpg" alt="" />

                  <div class="profile-details ms-3">
                    <h4>imelda marcus</h4>

                    <p>Lorem ipsum manager</p>
                  </div>
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                exercitationem temporibus.
              </p>
            </swiper-slide>
          </swiper-container>
        </div>
      </div>
    </section>
    <!-- Feed Back Section -->

    <!-- ======= Footer ======= -->
    <footer class="footer py-5">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 pt-3">
              <div class="footer-info">
                <h3>Da<span>lot</span></h3>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti excepturi mollitia temporibus nostrum aut recusandae
                  inventore, ny
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h3>contact info</h3>

              <p>
                <a href="https://goo.gl/maps/CBP1ATsM2Fxg3h9dA"
                  >Somewhere sha <br />
                  In Lagos, Nigeria<br
                /></a>
                <br />
                <strong>Phone:</strong><a href="tel:09045555555"> 09045555555</a
                ><br />
                <strong>Email:</strong
                ><a href="mailto:dalot@gmail.com"> dalot@gmail.com</a><br />
              </p>

              <div class="social-links d-flex mt-3">
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><i class="bi bi-twitter"></i
                ></a>
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h3>Useful Links</h3>

              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h3>Our Services</h3>

              <ul>
                <li>lorem ipsium</li>
                <li>lorem ipsium</li>
                <li>lorem ipsium</li>
                <li>lorem ipsium</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Dalot</span></strong
            >. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- ======= Utility Buttons ======= -->
    <div>
      <div class="utilities">
        <a href="#top" class="go-to-top">
          <i class="bi bi-chevron-up"></i>
        </a>

        <a class="dark-btn">
          <i class="bi bi-brightness-high"></i>
        </a>
      </div>
    </div>
    <!-- End Utility Buttons -->

    <!-- ======= Preloader ======= -->
    <div class="preloader" id="preloader">
      <div class="loader-container">
        <div class="loader-1"></div>
        <div class="loader-2"></div>
      </div>
    </div>
    <!-- End Preloader -->

    <div id="cursor"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
